<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bitcoinflash_bg.qm</file>
        <file alias="ca">locale/bitcoinflash_ca.qm</file>
        <file alias="cs">locale/bitcoinflash_cs.qm</file>
        <file alias="da">locale/bitcoinflash_da.qm</file>
        <file alias="de">locale/bitcoinflash_de.qm</file>
        <file alias="en">locale/bitcoinflash_en.qm</file>
        <file alias="en_US">locale/bitcoinflash_en_US.qm</file>
        <file alias="es">locale/bitcoinflash_es.qm</file>
        <file alias="fi">locale/bitcoinflash_fi.qm</file>
        <file alias="fr_FR">locale/bitcoinflash_fr_FR.qm</file>
        <file alias="it">locale/bitcoinflash_it.qm</file>
        <file alias="ja">locale/bitcoinflash_ja.qm</file>
        <file alias="ko_KR">locale/bitcoinflash_ko_KR.qm</file>
        <file alias="nl">locale/bitcoinflash_nl.qm</file>
        <file alias="pl">locale/bitcoinflash_pl.qm</file>
        <file alias="pt">locale/bitcoinflash_pt.qm</file>
        <file alias="pt_BR">locale/bitcoinflash_pt_BR.qm</file>
        <file alias="ro_RO">locale/bitcoinflash_ro_RO.qm</file>
        <file alias="ru">locale/bitcoinflash_ru.qm</file>
        <file alias="sk">locale/bitcoinflash_sk.qm</file>
        <file alias="sv">locale/bitcoinflash_sv.qm</file>
        <file alias="tr">locale/bitcoinflash_tr.qm</file>
        <file alias="uk">locale/bitcoinflash_uk.qm</file>
        <file alias="zh_CN">locale/bitcoinflash_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitcoinflash_zh_TW.qm</file>
    </qresource>
</RCC>
